<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/textResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:text="Enter your email and we will send you a link to reset your password."
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/mail"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:layout_below="@id/textResetPassword">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:textSize="17sp"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendLinkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Link"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/resetPasswordEmail"
        ></com.google.android.material.button.MaterialButton>

</RelativeLayout>