<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QIc-xf-3Td">
            <objects>
                <tabBarController id="djF-xw-w21" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6w-y7-B5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99215686270000003" green="0.41568627450000001" blue="0.4941176471" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bP4-ob-kfY" kind="relationship" relationship="viewControllers" id="lfy-bn-N3A"/>
                        <segue destination="dzp-19-PiD" kind="relationship" relationship="viewControllers" id="zMd-YU-CUF"/>
                        <segue destination="9wA-BO-Hxq" kind="relationship" relationship="viewControllers" id="rXz-Pd-MaZ"/>
                        <segue destination="0G1-P9-BtT" kind="relationship" relationship="viewControllers" id="Nna-ii-p8P"/>
                        <segue destination="c2n-UK-s0K" kind="relationship" relationship="viewControllers" id="v1V-zd-Yd9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfH-17-4cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="-737"/>
        </scene>
        <!--Home-->
        <scene sceneID="32S-th-yH4">
            <objects>
                <navigationController id="bP4-ob-kfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house" id="fi3-Gu-EN0">
                        <color key="badgeColor" red="0.99215686274509807" green="0.41568627450980389" blue="0.49411764705882355" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Azr-wg-9qV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hak-Am-NZE" kind="relationship" relationship="rootViewController" id="WPS-tm-zL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObF-3D-eSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3536" y="209"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="P20-Oy-6kd">
            <objects>
                <viewController id="1I9-6t-D1h" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRA-ak-gbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Euf-WC-jWz"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfE-yO-Lfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I0-Ph-R2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="896"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kIq-pW-VGs">
            <objects>
                <viewController id="Hak-Am-NZE" customClass="HomeViewController" customModule="Piggy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNG-yI-NVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eoo-Ea-IjV"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWz-xA-6zw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDE-aW-Emj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3536" y="896"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="CEl-iu-5ES">
            <objects>
                <viewController id="q4i-Jv-XxJ" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFF-mQ-0D5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Le5-Bc-Qlk"/>
                    </view>
                    <navigationItem key="navigationItem" id="TxF-dH-tWY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTN-m3-Dh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="896"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="OYX-a7-k2B">
            <objects>
                <viewController id="9yM-jS-Gok" customClass="ExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIj-d5-t7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DK7-9s-qMa"/>
                    </view>
                    <navigationItem key="navigationItem" id="9RN-rI-qI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI9-fJ-Xf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="896"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ooa-vG-Y7J">
            <objects>
                <navigationController id="dzp-19-PiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list.bullet" catalog="system" selectedImage="list.bullet" id="Dft-eG-p4D">
                        <color key="badgeColor" red="0.99215686270000003" green="0.41568627450000001" blue="0.4941176471" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aB0-9p-jVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9yM-jS-Gok" kind="relationship" relationship="rootViewController" id="cOg-LZ-GUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7H-jY-bhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="209"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VbH-rL-xVV">
            <objects>
                <navigationController id="c2n-UK-s0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="pwj-eT-3W1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGa-Qz-KMI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LuH-Wf-rnW" kind="relationship" relationship="rootViewController" id="jC3-2e-bbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2L-qr-NBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="209"/>
        </scene>
        <!--Notification-->
        <scene sceneID="ujA-ih-YUJ">
            <objects>
                <navigationController id="0G1-P9-BtT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="bell" catalog="system" selectedImage="bell" id="FAq-Pt-wdG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySB-u5-ZXO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1I9-6t-D1h" kind="relationship" relationship="rootViewController" id="BTb-Du-7QT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="595-i1-hJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="209"/>
        </scene>
        <!--Camera-->
        <scene sceneID="q2N-BZ-l0Z">
            <objects>
                <navigationController id="9wA-BO-Hxq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" selectedImage="camera" id="nva-vd-POE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mR2-Sz-H1G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4i-Jv-XxJ" kind="relationship" relationship="rootViewController" id="Wnd-FC-7eQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZT-R8-n3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="209"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="veN-D0-EDX">
            <objects>
                <viewController id="LuH-Wf-rnW" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8j-fB-oqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f2A-vA-RqO"/>
                    </view>
                    <navigationItem key="navigationItem" id="eA3-Iz-Qvs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPg-cc-oi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
